<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<true/>
	<key>method</key>
	<string>ad-hoc</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>am.easytraveling.easytraveling</key>
		<string>EasyTraveling_adhoc</string>
	</dict>
	<key>signingCertificate</key>
	<string>D9C56B7C386D4A47CE4EDC28A84BFC861C549FFC</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<true/>
	<key>teamID</key>
	<string>C6G9WM7T7L</string>
	<key>thinning</key>
	<string>&lt;none&gt;</string>
</dict>
</plist>
