<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>500308911169-5iq1hrslnhttkfgn1o8mprrikj11dfeq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.500308911169-5iq1hrslnhttkfgn1o8mprrikj11dfeq</string>
	<key>API_KEY</key>
	<string>AIzaSyBMcQieQLM6idOvh-U4PuDzkJxUryfpyN8</string>
	<key>GCM_SENDER_ID</key>
	<string>500308911169</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>am.easytraveling.easytraveling</string>
	<key>PROJECT_ID</key>
	<string>dev-auth-project-easytraveling</string>
	<key>STORAGE_BUCKET</key>
	<string>dev-auth-project-easytraveling.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:500308911169:ios:a40661bf05125302</string>
	<key>DATABASE_URL</key>
	<string>https://dev-auth-project-easytraveling.firebaseio.com</string>
</dict>
</plist>