# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'EasyTraveling' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'Firebase/Core', '5.3.0'
  pod 'Firebase/Messaging', '5.3.0'
  pod 'Firebase/Auth', '5.3.0'  
  pod 'FBSDKCoreKit', '4.36.0'
  pod 'FBSDKLoginKit', '4.36.0'
  pod 'FBSDKShareKit', '4.36.0'
  
  # Pods for EasyTraveling

  # pod 'React', :path => '../node_modules/react-native'

  target 'EasyTravelingTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'EasyTraveling-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EasyTraveling-tvOS

  target 'EasyTraveling-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
